<!DOCTYPE html>
<html>
<head>
	<title>SurVIser</title>
	<meta charset="UTF-8" />
  <style>
    * { margin:0; padding:0; }
    html, body { width:100%; height:100%; background: black; }
    canvas { width: 1590px; display:block; background: black; margin: 0 auto; }
	@font-face { font-family: "grobold"; src: url("./assets/fonts/GROBOLD.ttf") format("truetype"); }
	@font-face { font-family: "Passion One"; src: url("./assets/fonts/PassionOne-Regular.ttf") format("truetype"); }
	@font-face { font-family: "Squada One"; src: url("./assets/fonts/SquadaOne-Regular.ttf") format("truetype"); }
  </style>
</head>

<body>
	<script src="./src/index.js" type="module"></script>
</body>
</html>
